<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ksk-Af-RZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AJS-HM-qnB">
            <objects>
                <navigationController id="Ksk-Af-RZN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQZ-b1-woc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKa-0C-URH" kind="relationship" relationship="rootViewController" id="svs-uC-Tte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2c-A8-WSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="436"/>
        </scene>
        <!--Items-->
        <scene sceneID="n6k-hY-yzo">
            <objects>
                <viewController id="CKa-0C-URH" customClass="UIKitMVPItemListViewController" customModule="SwiftCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T4-qN-8of" customClass="UIKitMVPItemListView" customModule="SwiftCore" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="68" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-RH-3yg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCellIdentifier" rowHeight="68" id="B32-mp-cmM" customClass="ItemCell" customModule="SwiftCore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B32-mp-cmM" id="4FL-gQ-gNp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sff-nr-MHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="67"/>
                                                    <color key="backgroundColor" red="0.0" green="0.74509803919999995" blue="0.69019567969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Iea-Ey-YkA"/>
                                                        <constraint firstAttribute="height" constant="67" id="dkb-gg-i3a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pP-9K-rAk">
                                                    <rect key="frame" x="76" y="16" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-P9-2aC">
                                                    <rect key="frame" x="76" y="38" width="224" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,50€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIR-VC-Euq">
                                                    <rect key="frame" x="311" y="23" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.69019567969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9z-P9-2aC" firstAttribute="leading" secondItem="sff-nr-MHa" secondAttribute="trailing" constant="8" id="4Jm-Zn-y2v"/>
                                                <constraint firstAttribute="bottom" secondItem="sff-nr-MHa" secondAttribute="bottom" id="5po-NN-PQa"/>
                                                <constraint firstAttribute="trailing" secondItem="XIR-VC-Euq" secondAttribute="trailing" constant="15" id="9n3-yz-1cF"/>
                                                <constraint firstAttribute="trailing" secondItem="X9z-P9-2aC" secondAttribute="trailing" constant="75" id="D1t-gB-lo9"/>
                                                <constraint firstItem="XIR-VC-Euq" firstAttribute="centerY" secondItem="4FL-gQ-gNp" secondAttribute="centerY" id="FWb-5X-tcU"/>
                                                <constraint firstItem="3pP-9K-rAk" firstAttribute="centerY" secondItem="4FL-gQ-gNp" secondAttribute="centerY" constant="-7.75" id="Lcm-yE-F1R"/>
                                                <constraint firstItem="X9z-P9-2aC" firstAttribute="centerY" secondItem="4FL-gQ-gNp" secondAttribute="centerY" constant="12.25" id="YD1-Sz-ZXc"/>
                                                <constraint firstItem="3pP-9K-rAk" firstAttribute="leading" secondItem="sff-nr-MHa" secondAttribute="trailing" constant="8" id="aX5-rq-ndl"/>
                                                <constraint firstItem="sff-nr-MHa" firstAttribute="leading" secondItem="4FL-gQ-gNp" secondAttribute="leading" id="lhC-qO-dEX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3pP-9K-rAk" secondAttribute="trailing" constant="60" id="mt2-t0-fe1"/>
                                                <constraint firstItem="XIR-VC-Euq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4FL-gQ-gNp" secondAttribute="leading" constant="20" symbolic="YES" id="oen-rh-lI4"/>
                                                <constraint firstItem="sff-nr-MHa" firstAttribute="top" secondItem="4FL-gQ-gNp" secondAttribute="top" id="zyZ-g9-Q1i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCountLabel" destination="X9z-P9-2aC" id="VZe-WH-2vp"/>
                                            <outlet property="itemImageView" destination="sff-nr-MHa" id="3jd-p9-19W"/>
                                            <outlet property="itemNameLabel" destination="3pP-9K-rAk" id="Dxi-fp-Noh"/>
                                            <outlet property="itemPriceLabel" destination="XIR-VC-Euq" id="7os-yz-YP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3T4-qN-8of" id="JKf-4e-ikj"/>
                                    <outlet property="delegate" destination="3T4-qN-8of" id="p78-Kl-hLi"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-nZ-mbb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgA-RH-3yg" firstAttribute="trailing" secondItem="e37-t0-6DC" secondAttribute="trailing" id="G2C-PA-PUS"/>
                            <constraint firstItem="xgA-RH-3yg" firstAttribute="top" secondItem="3T4-qN-8of" secondAttribute="top" id="G9L-eh-28h"/>
                            <constraint firstItem="xgA-RH-3yg" firstAttribute="leading" secondItem="e37-t0-6DC" secondAttribute="leading" id="Um9-f9-aMF"/>
                            <constraint firstItem="kfW-nZ-mbb" firstAttribute="centerY" secondItem="3T4-qN-8of" secondAttribute="centerY" id="dUr-QD-cyJ"/>
                            <constraint firstItem="xgA-RH-3yg" firstAttribute="bottom" secondItem="e37-t0-6DC" secondAttribute="bottom" id="fTu-kD-xH8"/>
                            <constraint firstItem="kfW-nZ-mbb" firstAttribute="centerX" secondItem="3T4-qN-8of" secondAttribute="centerX" id="kxw-Iq-rc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e37-t0-6DC"/>
                        <connections>
                            <outlet property="activityIndicator" destination="kfW-nZ-mbb" id="0jO-wd-yUx"/>
                            <outlet property="tableView" destination="xgA-RH-3yg" id="7kr-YV-8w1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="KgT-UY-nB1">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="SuM-Ou-g7G">
                            <connections>
                                <action selector="onReloadAction:" destination="3T4-qN-8of" id="qMO-69-8WO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5Dj-0d-YkJ" kind="show" identifier="segue.item.detail" id="01E-jZ-yGw">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kh-Nl-ABw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="435.83208395802103"/>
        </scene>
        <!--KitMVP Item Detail View Controller-->
        <scene sceneID="le3-4E-1ad">
            <objects>
                <viewController id="5Dj-0d-YkJ" customClass="UIKitMVPItemDetailViewController" customModule="SwiftCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Px5-dw-ktP" customClass="UIKitMVPItemDetailView" customModule="SwiftCore" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-pq-3zx">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Cn1-qP-B8A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZv-XO-xhb">
                                <rect key="frame" x="16" y="252" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2,50€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-YD-52y">
                                <rect key="frame" x="16" y="316" width="343" height="331"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.74509803919999995" blue="0.69019567969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UG-Yi-JzG">
                                <rect key="frame" x="16" y="287" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beM-wz-Pnm" firstAttribute="trailing" secondItem="9UG-Yi-JzG" secondAttribute="trailing" constant="16" id="0CT-Om-Iwd"/>
                            <constraint firstItem="JPT-pq-3zx" firstAttribute="leading" secondItem="beM-wz-Pnm" secondAttribute="leading" id="1NY-eV-KXq"/>
                            <constraint firstItem="beM-wz-Pnm" firstAttribute="trailing" secondItem="wFl-YD-52y" secondAttribute="trailing" constant="16" id="3Jf-ZC-PwT"/>
                            <constraint firstItem="JPT-pq-3zx" firstAttribute="top" secondItem="beM-wz-Pnm" secondAttribute="top" id="7tf-Lz-2in"/>
                            <constraint firstItem="wFl-YD-52y" firstAttribute="top" secondItem="9UG-Yi-JzG" secondAttribute="bottom" constant="8" id="Gkh-jE-r0B"/>
                            <constraint firstItem="DZv-XO-xhb" firstAttribute="leading" secondItem="beM-wz-Pnm" secondAttribute="leading" constant="16" id="OgC-bp-qek"/>
                            <constraint firstItem="beM-wz-Pnm" firstAttribute="trailing" secondItem="DZv-XO-xhb" secondAttribute="trailing" constant="16" id="U6i-0P-r9e"/>
                            <constraint firstItem="DZv-XO-xhb" firstAttribute="top" secondItem="JPT-pq-3zx" secondAttribute="bottom" constant="8" id="Zow-6F-Cfa"/>
                            <constraint firstItem="9UG-Yi-JzG" firstAttribute="leading" secondItem="beM-wz-Pnm" secondAttribute="leading" constant="16" id="bcf-J7-FtS"/>
                            <constraint firstItem="9UG-Yi-JzG" firstAttribute="top" secondItem="DZv-XO-xhb" secondAttribute="bottom" constant="8" id="chA-kf-E5C"/>
                            <constraint firstItem="wFl-YD-52y" firstAttribute="leading" secondItem="beM-wz-Pnm" secondAttribute="leading" constant="16" id="deg-01-DaW"/>
                            <constraint firstItem="JPT-pq-3zx" firstAttribute="trailing" secondItem="beM-wz-Pnm" secondAttribute="trailing" id="dxe-K5-GXm"/>
                            <constraint firstItem="beM-wz-Pnm" firstAttribute="bottom" secondItem="wFl-YD-52y" secondAttribute="bottom" constant="20" id="p92-0f-EWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beM-wz-Pnm"/>
                        <connections>
                            <outlet property="imageView" destination="JPT-pq-3zx" id="Gm8-NJ-gpS"/>
                            <outlet property="nameLabel" destination="DZv-XO-xhb" id="wTA-ph-8Gf"/>
                            <outlet property="priceLabel" destination="wFl-YD-52y" id="uUu-Mk-dBS"/>
                            <outlet property="unitsLabel" destination="9UG-Yi-JzG" id="NSv-rG-DZq"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h4-m9-tmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="435.83208395802103"/>
        </scene>
    </scenes>
</document>
